// Converted from the ZSA Planck EZ Oryx keymap with qmk2zmk, then adapted
// from a 4x12 Planck matrix to a 3x6+3 split Corne 42 matrix.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        ST_MACRO_0: ST_MACRO_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            tap-ms = <30>;
            bindings = <&kp LG(C)>, <&kp LG(V)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp TAB       &kp Q           &kp W           &kp F           &kp P           &kp B             &kp J           &kp L           &kp U            &kp Y          &kp SEMI        &kp BSPC
                &caps_word    &kp A           &kp R           &kp S           &kp T           &kp G             &kp M           &kp N           &kp E            &kp I          &kp O           &kp SQT
                &ST_MACRO_0   &hml LALT Z     &hml LCTRL X    &hml LSHFT C    &hml LGUI D     &kp V             &kp K           &hmr RGUI H     &hmr RSHFT COMMA &hmr RCTRL DOT &hmr RALT FSLH  &kp RET
                                               &kp ESC         &mo 1           &kp SPACE                         &kp RET         &mo 2           &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &trans        &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT         &kp CARET       &kp AMPS        &kp STAR         &kp LPAR       &kp RPAR        &trans
                &trans        &trans          &trans          &trans          &trans          &trans            &kp UNDER       &kp LBRC        &kp RBRC         &kp PLUS       &kp PIPE        &trans
                &trans        &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans           &trans         &trans          &trans
                                               &trans          &trans          &trans                            &trans          &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp TILDE     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5            &kp N6          &kp N7          &kp N8           &kp N9         &kp N0          &trans
                &kp GRAVE     &kp BSLH        &kp EQUAL       &kp LBKT        &kp RBKT        &kp MINUS         &trans          &trans          &trans           &trans         &trans          &trans
                &trans        &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans           &trans         &trans          &trans
                                               &trans          &trans          &trans                            &trans          &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bootloader   &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans           &trans         &trans          &trans
                &trans        &trans          &trans          &trans          &trans          &trans            &trans          &kp LEFT        &kp DOWN         &kp UP         &kp RIGHT       &trans
                &trans        &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans           &trans         &trans          &trans
                                               &trans          &trans          &trans                            &trans          &trans          &trans
            >;
        };
    };
};
